[bumpversion]
current_version = 4.0.12
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/storage/__version__.py]
search = version: {current_version}
replace = {new_version}

